<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.sbs.pipeline</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
    <relativePath />
  </parent>
  
  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>dtbook-to-odt</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>DAISY Pipeline 2 module :: sbs:dtbook-to-odt</name>
  
  <properties>
    <!--
	this needs to match the version in scripts-bom (1.11.1-SNAPSHOT: defined in modules-parent)
    -->
    <dtbook-to-odt.version>1.1.3-SNAPSHOT</dtbook-to-odt.version>
    <!--
	this needs to match the version in scripts-utils-bom (1.11.1-SNAPSHOT: defined in modules-parent)
    -->
    <odt-utils.version>1.0.3</odt-utils.version>
    <tagNameFormat>v@{project.version}</tagNameFormat>
  </properties>
  
  <dependencies>
    <!--
	runtime dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>dtbook-to-odt</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>odt-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>dtbook-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>file-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--
	for dtbook-to-odt
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>image-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--
	test dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.build</groupId>
      <artifactId>modules-test-helper</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:sbsdev/dtbook-to-odt.git</developerConnection>
  </scm>

  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>templates/**</exclude>
	  <exclude>xml/dtbook-to-odt.xpl</exclude>
	  <exclude>META-INF/catalog.xml</exclude>
	</excludes>
      </resource>
      <resource>
	<directory>target/generated-resources</directory>
	<includes>
	  <include>templates/**</include>
	  <!--
	      FIXME: This will fail as soon as dtbook-to-odt.xpl contains some inline datatypes
	      because then modules-build-helper:process-catalog will also generate a modified
	      version of dtbook-to-odt.xpl and change catalog.xml to point to it. The solution would
	      be to apply modules-build-helper:process-catalog on a catalog.xml that points to our
	      modified version of dtbook-to-odt.xpl.
	  -->
	  <include>xml/dtbook-to-odt.xpl</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>shell-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>generate-ott</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>shell</goal>
	    </goals>
	    <configuration>
	      <workDir>${project.basedir}</workDir>
	      <chmod>true</chmod>
	      <script>
		#!/bin/sh
		zip_odt() {
		  cd $1
		  zip -0 -X $2 mimetype
		  zip -r $2 * -x mimetype
		}
		rm -rf target/generated-resources/templates
		mkdir -p target/generated-resources/templates
		for template in $(ls src/main/resources/templates); do
		  (zip_odt src/main/resources/templates/${template} $(pwd)/target/generated-resources/templates/${template})
		done
	      </script>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>filter-dtbook-to-odt</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>target/generated-resources</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <includes>
		    <include>xml/dtbook-to-odt.xpl</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	      <filters>
		<filter>${project.build.directory}/filters/detailed-version.properties</filter>
	      </filters>
	    </configuration>
	  </execution>
	  <!--
	  <execution>
	    <id>copy-catalog</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>target/generated-resources</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <includes>
		    <include>META-INF/catalog.xml</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  -->
	</executions>
      </plugin>
      <!--
      <plugin>
	<groupId>org.daisy.pipeline.build</groupId>
	<artifactId>modules-build-helper</artifactId>
	<executions>
	  <execution>
	    <id>process-catalog</id>
	    <phase>generate-resources</phase>
	    <configuration>
	      <catalogFile>target/generated-resources/META-INF/catalog.xml</catalogFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      -->
      <plugin>
	<groupId>org.ops4j.pax.exam</groupId>
	<artifactId>maven-paxexam-plugin</artifactId>
	<executions>
	  <execution>
	    <id>generate-depends-file</id>
	    <goals>
	      <goal>generate-depends-file</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-before-test</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <useBaseVersion>true</useBaseVersion>
	      <prependGroupId>true</prependGroupId>
	      <artifactItems>
		<artifactItem>
		  <groupId>org.daisy.pipeline.modules</groupId>
		  <artifactId>dtbook-to-odt</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>org.daisy.pipeline.modules</groupId>
		  <artifactId>odt-utils</artifactId>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.vafer</groupId>
	<artifactId>jdeb</artifactId>
	<configuration>
	  <dataSet>
	    <data>
	      <type>file</type>
	      <src>target/${project.artifactId}-${project.version}.jar</src>
	      <mapper>
		<type>perm</type>
		<prefix>/opt/daisy-pipeline2/modules</prefix>
	      </mapper>
	    </data>
	    <!--
		dtbook-to-odt is not in pipeline-assembly yet
	    -->
	    <data>
	      <type>file</type>
	      <src>target/dependency/org.daisy.pipeline.modules.dtbook-to-odt-${dtbook-to-odt.version}.jar</src>
	      <mapper>
		<type>perm</type>
		<prefix>/opt/daisy-pipeline2/modules</prefix>
	      </mapper>
	    </data>
	    <!--
		odt-utils is not in pipeline-assembly yet
	    -->
	    <data>
	      <type>file</type>
	      <src>target/dependency/org.daisy.pipeline.modules.odt-utils-${odt-utils.version}.jar</src>
	      <mapper>
		<type>perm</type>
		<prefix>/opt/daisy-pipeline2/modules</prefix>
	      </mapper>
	    </data>
	  </dataSet>
	</configuration>
      </plugin>
      <!--
	  intended to be called from command line
      -->
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>default-cli</id>
	    <phase>none</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/doc/doc</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/doc</directory>
		  <excludes>
		    <include>*.org</include>
		  </excludes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<executions>
	  <execution>
	    <id>default-cli</id>
	    <phase>none</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	    <configuration>
	      <classifier>doc</classifier>
	      <classesDirectory>${project.build.directory}/doc</classesDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<executions>
	  <execution>
	    <id>default-cli</id>
	    <phase>none</phase>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	    <configuration>
	      <file>${project.build.directory}/${project.artifactId}-${project.version}-doc.jar</file>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>${project.artifactId}</artifactId>
	      <version>${project.version}</version>
	      <classifier>doc</classifier>
	      <packaging>jar</packaging>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
</project>
