<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.sbs</groupId>
    <artifactId>super-parent</artifactId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>../super-parent/</relativePath>
  </parent>

  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>modules-parent</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: SBS Modules Parent POM</name>

  <scm>
    <connection>scm:git:git://github.com/sbsdev/maven-parents.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:sbsdev/maven-parents.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!--
          pipeline
      -->
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>common-utils-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>scripts-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>scripts-utils-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>braille-modules-bom</artifactId>
        <version>1.10.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
          for testing
      -->
      <dependency>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>modules-test-helper</artifactId>
        <version>1.0.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- Copied from modules parent of DAISY Pipeline build utils
       (https://github.com/daisy/pipeline-build-utils/blob/master/modules-parent/pom.xml)
       -->
  <profiles>
    <profile>
      <id>pipeline-xml-module</id>
      <activation>
        <file>
          <exists>src/main/resources/META-INF/catalog.xml</exists>
        </file>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>META-INF/catalog.xml</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.daisy.pipeline.build</groupId>
            <artifactId>modules-build-helper</artifactId>
            <executions>
              <execution>
                <id>process-catalog</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-catalog</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
              <instructions>
                <!-- always add Maven resources - add OSGI-INF if it exists -->
                <!--
                     TODO replace the hackish syntax when this is released:
                     https://github.com/bndtools/bnd/issues/168
                 -->
                <Include-Resource>
     {maven-resources}$(if;$(replace;$(isdir;${project.build.directory}/generated-resources/process-catalog/OSGI-INF);false(.*);$1);,OSGI-INF=${project.build.directory}/generated-resources/process-catalog/OSGI-INF)
                </Include-Resource>
                <_include>${project.build.directory}/generated-resources/process-catalog/bnd.bnd</_include>
              </instructions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
