# pipeline

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  README.org  docker-compose.sbs.yml  docker-compose.yml  dtbook-to-pef.sh  group-eval.pl  pom.xml  scripts.html  settings.gradle
libs/dotify/dotify.formatter.impl/: .gitignore  .gitrepo  .travis.yml  bnd.bnd  build.gradle  gradle.properties  readme.md
libs/dotify/dotify.formatter.impl/gradle/wrapper/: gradle-wrapper.properties
libs/dotify/dotify.formatter.impl/integrationtest/org/daisy/dotify/formatter/test/: FlowInHeaderOrFooterTest.java  HyphenateTest.java  LayoutEngineTest.java  LeaderTest.java  MarginTest.java  MarkerReferenceTest.java  PageNumberTest.java  TakenFromDP2Test.java  VerticalPositionTest.java  VolumeBreaksTest.java
libs/dotify/dotify.formatter.impl/integrationtest/org/daisy/dotify/formatter/test/resource-files/: leader-right-extends-expected.pef  leader-right-extends-input.obfl  leader-right-simple2-expected.pef  leader-right-simple2-input.obfl
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/engine/impl/: LayoutEngineFactoryImpl.java  LayoutEngineImpl.java
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/formatter/impl/: AbstractBlockContentManager.java  AncestorContext.java  Block.java  BlockContentManager.java  BlockGroup.java  BlockSequence.java  BlockSequenceManipulator.java  CrossReferenceHandler.java  DynamicSequenceEventImpl.java  Evaluate.java  EvenSizeVolumeSplitter.java  EvenSizeVolumeSplitterCalculator.java  FormatterCoreImpl.java  FormatterFactoryImpl.java  FormatterImpl.java  IdentifierSegment.java  ItemSequenceEventImpl.java  LookupHandler.java  PageAreaContent.java  PageFullException.java  PageImpl.java  PageNumberReferenceSegment.java  PageSequence.java  PageSequenceBuilder2.java  PageSequenceRecorder.java  PageStructBuilder.java  PageTemplate.java  PaginatorException.java  PaginatorTools.java  RegularBlock.java  RestartPaginationException.java  RestartPaginationException2.java  RestartPaginationOfSequenceException.java  RowGroup.java  RowGroupBuilder.java  RowGroupSequence.java  RowImpl.java  SPIHelper.java  SectionImpl.java  Segment.java  (+19 more)
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/formatter/impl/core/: Block.java  BlockContext.java  BlockGroup.java  BorderManager.java  FormatterCoreImpl.java  LayoutMaster.java  PageTemplate.java  RegularBlock.java  Table.java  TransitionContent.java
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/formatter/impl/engine/: LayoutEngineFactoryImpl.java  LayoutEngineImpl.java
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/formatter/impl/obfl/: ExpressionFactoryImpl.java  ExpressionImpl.java  OBFLWsNormalizer.java  ObflParserFactoryImpl.java  ObflParserImpl.java  XSLTRenderingScenario.java
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/formatter/impl/page/: BlockProcessor.java  FieldResolver.java  PageImpl.java  PageSequenceBuilder2.java  PageStruct.java  PaginatorTools.java  RowGroup.java  ScenarioData.java  (+3 more)
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/obfl/: BorderBuilder.java  OBFLCondition.java  OBFLDynamicContent.java  OBFLExpressionBase.java  OBFLWsNormalizer.java  ObflParser.java  ObflQName.java  XMLParserBase.java
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/obfl/impl/: ExpressionFactoryImpl.java  ExpressionImpl.java  ExpressionTools.java
libs/dotify/dotify.formatter.impl/src/org/daisy/dotify/writer/impl/: PEFMediaWriter.java  PEFMediaWriterFactoryService.java  Page.java  Section.java  TextMediaWriterFactory.java  TextMediaWriterFactoryService.java  Volume.java  WriterHandler.java
libs/dotify/dotify.formatter.impl/test/org/daisy/dotify/engine/impl/: AbstractFormatterEngineTest.java  BorderTest.java  FieldTest.java  FlowInFooterTest.java  FooterTest.java  HeaderTest.java  HyphenationTest.java  KeepTest.java  LayoutEngineTest.java  LeaderTest.java  ListOfReferencesTest.java  ListTest.java  MarginTest.java  MarkerIndicatorTest.java  MarkerReferenceTest.java  OrphansWidowsTest.java  PaddingTest.java  RowSpacingTest.java  StyleTest.java  TableTest.java  TakenFromDP2Test.java  TranslationTest.java  VerticalPositionTest.java  VolumeBreaksTest.java  XMLDataTest.java
libs/dotify/dotify.formatter.impl/test/org/daisy/dotify/formatter/impl/: BlockContentManagerTest.java  EvenSizeVolumeSplitterCalculatorTest.java  FormatterCoreImplTest.java  LookupHandlerTest.java  OrphanWidowControlTest.java  SPIHelperTest.java  TabStopStringTest.java  TableDataTest.java
libs/dotify/dotify.formatter.impl/test/org/daisy/dotify/obfl/: OBFLParserTest.java  ObflWsXsltTest.java  XMLParserBaseTest.java
libs/dotify/dotify.formatter.impl/test/org/daisy/dotify/obfl/impl/: ExpressionTest.java
libs/dotify/dotify.formatter.impl/test/org/daisy/dotify/writer/impl/: PEFMediaWriterTest.java
modules/sbs/dtbook-to-odt/: .dir-locals.el  .gitignore  .gitrepo  Makefile  pom.xml
modules/sbs/dtbook-to-odt/doc/: Makefile  dtbook-to-odt.html  dtbook-to-odt.org  style.css
modules/sbs/dtbook-to-odt/src/main/deb/DEBIAN/: copyright
modules/sbs/dtbook-to-odt/src/main/doc/: dtbook-to-odt.org
modules/sbs/dtbook-to-odt/src/main/resources/xml/: content-sbs.xsl  dtbook-to-odt.xpl
modules/sbs/dtbook-to-odt/src/test/java/: DtbookToOdtTest.java  DtbookToOdtWithAsciimathmlMockTest.java
modules/sbs/dtbook-to-odt/src/test/xprocspec/: compare.xpl  test_content.xprocspec  test_script.xprocspec  test_script_big_math.xprocspec
modules/sbs/maven-parents/modules-parent/: pom.xml
sbs/dtbook-to-odt/: .gitignore  .gitrepo  Makefile  README.md  pom.xml
sbs/dtbook-to-odt/src/main/deb/DEBIAN/: control
sbs/dtbook-to-odt/src/main/resources/xml/: dtbook-to-odt.xpl
sbs/dtbook-to-odt/src/test/java/: DtbookToOdtTest.java
sbs/dtbook-to-odt/src/test/resources/: 30309.xml
sbs/dtbook-to-odt/src/test/resources/asciimath-utils-mock/: library.xpl
sbs/dtbook-to-odt/src/test/xprocspec/: test_content.xprocspec  test_script.xprocspec  test_script_big_math.xprocspec
sbs/maven-parents/modules-parent/: pom.xml
(+552 files in other folders)
