<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>3</version>
    <relativePath />
  </parent>
  
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>super-aggregator</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>utils/project-version-maven-plugin</module>
    <module>modules</module>
    <module>sbs/maven-parents/modules-parent</module>
    <module>sbs/braille-tables</module>
    <module>sbs/hyphenation-tables</module>
    <module>sbs/braille</module>
    <module>sbs/epub3-dtbook-migrator</module>
    <module>sbs/dtbook-to-odt</module>
    <module>cli</module>
    <module>assembly</module>
    <!-- <module>website/target/maven</module> -->
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
