pipeline.log=${org.daisy.pipeline.data}/log
pipeline.config=${org.daisy.pipeline.home}/etc
bundles.auto.deploy=../bundles/felix
bundles.bootstrap=../bundles/bootstrap
pipeline.ws.clientkey=clientid
pipeline.ws.clientsecret=supersecret
