# for system.properties
pipeline.log=${deb.pipeline.log}
pipeline.config=${deb.pipeline.config}
pipeline.updater=pipeline-updater

# for system.properties and DEBIAN/templates
pipeline.ws.clientkey=clientid
pipeline.ws.clientsecret=supersecret

# for config.yml and DEBIAN.cli/templates
pipeline.cli.starting=false
pipeline.cli.clientkey=clientid
pipeline.cli.clientsecret=supersecret
pipeline.cli.exec_line=/dev/null
