# for system.properties
pipeline.log=${org.daisy.pipeline.data}/log
pipeline.config=${org.daisy.pipeline.home}/etc

# for system.properties
pipeline.ws.clientkey=clientid
pipeline.ws.clientsecret=supersecret

# for config.yml
pipeline.cli.starting=true
pipeline.cli.clientkey=clientid
pipeline.cli.clientsecret=supersecret
