pipeline.log=${org.daisy.pipeline.data}/log
pipeline.config=${org.daisy.pipeline.home}/etc
bundles.auto.deploy=system/felix
bundles.bootstrap=system/bootstrap
bundles.modules=modules
pipeline.ws.host=http://localhost
pipeline.ws.port=8181
pipeline.ws.path=ws
pipeline.ws.timeout=60
pipeline.ws.cmd.unix=../bin/pipeline2
pipeline.ws.cmd.win=..\\bin\\pipeline2.bat
pipeline.ws.localfs=true
pipeline.ws.authenticate=false
pipeline.ws.clientkey=clientid
pipeline.ws.clientsecret=supersecret
pipeline.cli.starting=true
pipeline.cli.timeout=100
pipeline.cli.debug=false
