Import-Package:  \
	org.daisy.dotify.api.engine; provide:=true,\
	org.daisy.dotify.api.formatter; provide:=true,\
	org.daisy.dotify.api.obfl; provide:=true,\
	org.daisy.dotify.api.writer; provide:=true, *
Private-Package: org.daisy.dotify.formatter.impl.engine,\
	org.daisy.dotify.formatter.impl,\
	org.daisy.dotify.formatter.impl.common,\
	org.daisy.dotify.formatter.impl.core,\
	org.daisy.dotify.formatter.impl.datatype,\
	org.daisy.dotify.formatter.impl.page,\
	org.daisy.dotify.formatter.impl.row,\
	org.daisy.dotify.formatter.impl.search,\
	org.daisy.dotify.formatter.impl.segment,\
	org.daisy.dotify.formatter.impl.sheet,\
	org.daisy.dotify.formatter.impl.volume,\
	org.daisy.dotify.formatter.impl.obfl,\
	org.daisy.dotify.formatter.impl.writer
Service-Component: *
-sources: true