<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.sbs</groupId>
    <artifactId>super-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
    <relativePath>../super-parent/</relativePath>
  </parent>

  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>modules-parent</artifactId>
  <version>1.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: SBS Modules Parent POM</name>
  <description>Parent POM for all Maven based pipeline module projects at SBS</description>
  <url>https://github.com/sbsdev/maven-parents</url>

  <scm>
    <connection>scm:git:git://github.com/sbsdev/maven-parents.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:sbsdev/maven-parents.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/sbsdev/maven-parents/tree/master</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.daisy.pipeline.build</groupId>
          <artifactId>modules-build-helper</artifactId>
          <version>2.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!--
          pipeline
      -->
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-bom</artifactId>
        <version>1.12.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>modules-bom</artifactId>
        <version>1.12.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
          for testing
      -->
      <dependency>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>modules-test-helper</artifactId>
        <version>1.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- Copied from modules parent of DAISY Pipeline build utils v1.7
       with a small modification -->
  <profiles>
    <profile>
      <id>pipeline-xml-module</id>
      <activation>
        <file>
          <exists>src/main/resources/META-INF/catalog.xml</exists>
        </file>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>META-INF/catalog.xml</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.daisy.pipeline.build</groupId>
            <artifactId>modules-build-helper</artifactId>
            <executions>
              <execution>
                <id>process-catalog</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-catalog</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
              <instructions>
                <!-- always add Maven resources - add OSGI-INF if it exists -->
                <!--
                     TODO replace the hackish syntax when this is released:
                     https://github.com/bndtools/bnd/issues/168
                 -->
                <Include-Resource>
     {maven-resources}$(if;$(replace;$(isdir;${project.build.directory}/generated-resources/process-catalog/OSGI-INF);false(.*);$1);,OSGI-INF=${project.build.directory}/generated-resources/process-catalog/OSGI-INF)
                </Include-Resource>
                <_include>${project.build.directory}/generated-resources/process-catalog/bnd.bnd</_include>
              </instructions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>documentation-module</id>
      <activation>
        <file>
          <exists>src/main</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-markdown-and-html</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}</directory>
                      <includes>
                        <include>index.md</include>
                        <include>src/main/README.md</include>
                        <include>doc/**/*</include>
                      </includes>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/doc/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <executions>
              <execution>
                <id>htmlize-java</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jxr</goal>
                </goals>
                <configuration>
                  <destDir>${project.build.directory}/doc/src/main/java/</destDir>
                  <linkJavadoc>false</linkJavadoc>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.daisy.pipeline.build</groupId>
            <artifactId>modules-build-helper</artifactId>
            <executions>
              <execution>
                <id>xprocdoc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>xprocdoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/main/resources</sourceDirectory>
                  <outputDirectory>${project.build.directory}/xprocdoc</outputDirectory>
                  <catalogXmlFile>src/main/resources/META-INF/catalog.xml</catalogXmlFile>
                  <includes>xml/**/*.xpl</includes>
                </configuration>
              </execution>
              <execution>
                <id>htmlize-sources</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>htmlize-sources</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.basedir}</sourceDirectory>
                  <outputDirectory>${project.build.directory}/doc</outputDirectory>
                  <catalogXmlFile>${project.basedir}/src/main/resources/META-INF/catalog.xml</catalogXmlFile>
                  <includes>
                    src/main/resources/META-INF/catalog.xml,
                    src/main/resources/**/*.xpl,
                    src/main/resources/**/*.xsl,
                    src/main/resources/**/*.xml,
                    src/main/resources/**/*.rng,
                    src/main/resources/**/*.sch,
                    src/main/resources/**/*.css,
                    src/main/resources/**/*.scss
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>package-doc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>doc</classifier>
                  <classesDirectory>${project.build.directory}/doc</classesDirectory>
                  <includes>
                    <include>**/*.md</include>
                    <include>**/*.html</include>
                    <include>doc/**/*</include>
                    <include>src/main/java/stylesheet.css</include>
                  </includes>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                </configuration>
              </execution>
              <execution>
                <id>package-xprocdoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>xprocdoc</classifier>
                  <classesDirectory>${project.build.directory}/xprocdoc</classesDirectory>
                  <skipIfEmpty>true</skipIfEmpty>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
