<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.sbs.pipeline</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
    <relativePath />
  </parent>
  
  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>dtbook-to-odt</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>DAISY Pipeline 2 module :: sbs:dtbook-to-odt</name>
  
  <properties>
    <tagNameFormat>v@{project.version}</tagNameFormat>
    <expose-services>
      org.daisy.pipeline.modules.impl.Module_sbs_dtbook_to_odt,
      org.daisy.pipeline.script.impl.XProcScript_sbs_dtbook_to_odt
    </expose-services>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>framework-core</artifactId>
    </dependency>
    <!--
	runtime dependencies
    -->
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>dtbook-to-odt</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>odt-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>dtbook-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>file-utils</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:sbsdev/dtbook-to-odt.git</developerConnection>
  </scm>

  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>templates/**</exclude>
	  <exclude>xml/dtbook-to-odt.xpl</exclude>
	  <exclude>META-INF/catalog.xml</exclude>
	</excludes>
      </resource>
      <resource>
	<directory>target/generated-resources</directory>
	<includes>
	  <include>templates/**</include>
	  <!--
	      FIXME: This will fail as soon as dtbook-to-odt.xpl contains some inline datatypes
	      because then modules-build-helper:process-catalog will also generate a modified
	      version of dtbook-to-odt.xpl and change catalog.xml to point to it. The solution would
	      be to apply modules-build-helper:process-catalog on a catalog.xml that points to our
	      modified version of dtbook-to-odt.xpl.
	  -->
	  <include>xml/dtbook-to-odt.xpl</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.daisy.pipeline.build</groupId>
	<artifactId>modules-build-helper</artifactId>
	<executions>
	  <execution>
	    <id>process-catalog</id>
	    <configuration>
	      <!--
		  avoid name collision
	      -->
	      <moduleName>sbs-${project.artifactId}</moduleName>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>shell-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>generate-ott</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>shell</goal>
	    </goals>
	    <configuration>
	      <workDir>${project.basedir}</workDir>
	      <chmod>true</chmod>
	      <script>
		#!/bin/sh
		zip_odt() {
		  cd $1
		  zip -0 -X $2 mimetype
		  zip -r $2 * -x mimetype
		}
		rm -rf target/generated-resources/templates
		mkdir -p target/generated-resources/templates
		for template in $(ls src/main/resources/templates); do
		  (zip_odt src/main/resources/templates/${template} $(pwd)/target/generated-resources/templates/${template})
		done
	      </script>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>filter-dtbook-to-odt</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>target/generated-resources</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <includes>
		    <include>xml/dtbook-to-odt.xpl</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	      <filters>
		<filter>${project.build.directory}/filters/detailed-version.properties</filter>
	      </filters>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.vafer</groupId>
	<artifactId>jdeb</artifactId>
	<configuration>
	  <dataSet>
	    <data>
	      <type>file</type>
	      <src>target/${project.artifactId}-${project.version}.jar</src>
	      <mapper>
		<type>perm</type>
		<prefix>/opt/daisy-pipeline2/modules</prefix>
	      </mapper>
	    </data>
	  </dataSet>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
